/* + + + + CUSTOM + + + + */
body {
  background-color: #607D8B;
  color: rgba(255, 255, 255, 0.6);
}
#footer{
  min-height: 300px;
}
.flex-reverse{
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.fullpage{height: 100vh;}
.fullpage > .cover{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.cover-wrap{
  padding: 4rem 0;
}
.grid-margin-bottom > .col{
  margin-top: 1rem;
}
.grid-padding-bottom > .col{
  padding-bottom: 16px;
}
.grid-padding-bottom > .col:last-child{
  padding-bottom: 0;
}
.box{
  position: relative;
  padding: 1rem;
}
.box-70{
  width: 70%;
  max-width: 70%;
  margin: 15px auto;
}
.block-x{
  display: block;
  width: 100%;
}
.block-xy{
  display: block;
  width: 100%;
  height: 100%;
}
.box-stretch{
  height: 100%;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.text-center{
  text-align: center!important;
}
#section-b{
  background-color: #546c75;
}
#section-2,
#section-4{
  background-image: url('../images/16x10_1.jpg');
  background-size: cover;
}
#section-3,
#section-5{
  background-image: url('../images/16x10_2.jpg');
  background-size: cover;
}

/* + + + + IMG PERCENT + + + + */

.img-circle,
.img-square{
  padding-top: 100%;
}
.img-box{
  position: relative;
  display: block;
}
.img-box > img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-circle > img{
  border-radius: 50%;
}

/* + + + + CARD + + + + */

.card{
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  background-color: #fff;
  color: #111;
}
.card-stretch{
  height: 100%;
  padding-bottom: 2rem;
}
.card-stretch > .card-footer,
.card-stretch > .card-flex {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}
.card-body{
  padding: 0 1rem;
}
.card-overlay{
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
}
.card-center{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.card-bottom{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: end;
  -webkit-align-items: end;
  align-items: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

[class^="effect"],
[class*=" effect-"]{
  -webkit-transition: opacity .4s ease-out, transform .3s ease-out;
  -moz-transition: opacity .4s ease-out, transform .3s ease-out;
  -o-transition: opacity .4s ease-out, transform .3s ease-out;
  transition: opacity .4s ease-out, transform .3s ease-out;
}
.effect-opacity{opacity: 0;}
.card:hover .effect-opacity,
.card.active .effect-opacity{
  opacity: 1;
}
.effect-top{transform: translateY(-100%);}
.card:hover .effect-top,
.card.active .effect-top{
  transform: translateY(0);
}
.effect-bottom{transform: translateY(100%);}
.card:hover .effect-bottom,
.card.active .effect-bottom{
  transform: translateY(0);
}
.effect-overlay{opacity: 0;background-color: rgba(0, 0, 0, 0.2);}
.card:hover .effect-overlay,
.card.active .effect-overlay{
  opacity: 1;
}
/* .card-overlay.card-overlay-cover::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.8s ease-out;
}
.card-overlay.active.card-overlay-cover::before,
.card-overlay.card-overlay-cover::before:hover{
  opacity: 1;
} */
.card-footer{
  overflow: hidden;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 0 1rem 1rem;
}
.card-footer > *{
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 10px;
}
.card-footer > *:first-child{
  padding-left: 0;
}
.card-flex{
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  margin: 0;
}
.card-flex > *{
  box-sizing: border-box;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  -webkit-box-flex: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  -webkit-flex-basis: 0;
  flex-basis: 0;
  max-width: 100%;
  min-width: 0;
}
.card-button{
  background-color: #cbd8ff;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
  text-align: center;
  padding: 0.5rem 0.25rem;
  cursor: pointer;
}
.card-bg-red{
  background-color: #f9c1c1;
}

.card-horizontal{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.card-horizontal .card-media{
  position: relative;
  width: 30%;
  min-width: 180px;
  align-self: center;
  overflow: hidden;
}
.card-horizontal > .img-box{
  align-self: unset;
}
.card-horizontal > .card-footer,
.card-horizontal > .card-flex{
  min-width: 80px;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.card-horizontal > .card-footer{
  padding: 1rem;
}
.card-horizontal > .card-footer > *{
  padding-left: 0;
}
.card-horizontal.card-stretch{
  padding-bottom: 0;
}
.card-horizontal.card-stretch > .card-footer,
.card-horizontal.card-stretch > .card-flex{
  position: static;
  width: auto;
  top: auto;
  left: auto;
}

.fullpage .card,
.fullpage .card-media{
  height: 100%;
}

/* + + + + SLIDER + + + + */
.slider-wrap .slider-caption{
  text-align: center;
}

/* + + + + CARD + + + + */
@media (max-width: 991px){
  .fullpage{
    height: auto;
  }
  .fullpage > .cover{
    top: 0;
    transform: none;
  }
}

@media (max-width: 479px){
  .grid-padding-bottom > .col:last-child{
    padding-bottom: 16px;
  }
}