/* + + + + RESET + + + + */
*{
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
html {
  font-family: sans-serif;
  font-size: 14px;
  font-size: min(max(1rem, 4vw), 18px);
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
  display: block;
}

p{
  margin: 0 0 0.5rem;
}

audio,canvas,progress,video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

progress {
  vertical-align: baseline;
}

template,[hidden] {
  display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,strong {
  font-weight: bolder;
}

i {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img,video,iframe {
  max-width: 100%;
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

code,kbd,pre,samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

button,input,select,textarea {
  margin: 0;
}

/* + + + + MASONRY GRID + + + + */
.masonry {
  transition: all .5s ease-in-out;
  column-gap: 1rem;
  column-fill: initial;
  columns: 2;
}

/* Masonry item */
.masonry .brick {
  position: relative;
  margin-bottom: 1rem;
  display: inline-block; /* Fix the misalignment of items */
  vertical-align: top; /* Keep the item on the very top */
}

/* Masonry image effects */
.masonry .brick img {
  border-radius: 16px;
  transition: opacty .4s ease-in-out, transform .5s ease-in-out;
  backface-visibility: hidden; /* Remove Image flickering on hover */
}

.masonry .brick:hover img {
  opacity: .75;
}

/* Bordered masonry */
.masonry.bordered {
  column-rule: 1px solid #eee;
  column-gap: 50px;
}

.masonry.bordered .brick {
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #eee;
}

/* Gutterless masonry */
.masonry.gutterless {
  column-gap: 0;
}

.masonry.gutterless .brick {
  margin-bottom: 0;
}


/* + + + + CUSTOM + + + + */
a{color: #fff; text-decoration: none; font-size: 0.9rem;}
body{background-color: #000;}
.text-center{text-align: center!important;}
#header{
  margin-bottom: 1rem;
  height: 60px;
}
#header .cover{
  display: table;
}
#header .cover::after{
  content: "";
  display: block;
  clear: both;
}
#logo{
  display: table-cell;
  vertical-align: middle;
  min-width: 180px;
}
#logo > img{
  max-height: 60px;
  display: block;
}
/* Style the search-form field */
#search-form{display: table-cell;position: relative;vertical-align: middle;width: 100%;}
#search-form input[type="search"] {
  display: block;
  padding: 10px 10px 10px 50px;
  font-size: 17px;
  border: 0;
  background: #f1f1f1;
  height: 42px;
  width: 100%;
  border-radius: 24px;
  outline: 0!important;
}

/* Style the submit button */
#search-form button {
  position: absolute;
  top: 50%;
  left: 1px;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  padding: 10px;
  background: #444;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
}

#search-form button:hover {
  background: #0b7dda;
}
#search-form::after {
  content: "";
  clear: both;
  display: table;
}
#filter-wrap{
  margin-bottom: 2rem;
}
.filter{
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 24px;
  cursor: pointer;
}
.filter.active{
  background-color: #343434;
}
.bold{
  font-weight: bold;
}
.more,
.share{
  display: block;
  float: right;
  width: 28px;
}
.more > img,
.share > img{
  display: block;
}
.pin{
  display: block;
  min-width: 36px;
}
.pin > img{
  display: inline-block;
  width: 12px;
}
.box{
  overflow: hidden;
  background-color: #343434;
  border-radius: 16px;
  color: #fff;
  margin-bottom: 2px;
}
.box-media > img{
  width: 100%;
  display: block;
}
.box-table{
  display: table;
  padding: 1rem;
}
.box-cell{
  display: table-cell;
  vertical-align: middle;
  padding-right: 0.5rem;
}
.box-cell-full{
  width: 100%;
}
.box-block{
  display: block;
}
.box-avatar{
  min-width: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 1px;
  border: 1px solid #111;
}
.box-follow{
  border: 0;
  border-radius: 24px;
  background-color: #282828;
  min-width: 90px;
  color: #fff;
  padding: 12px;
  font-weight: bold;
  cursor: pointer;
}
.box-button{
  display: inline-block;
  margin-left: .5rem;
  border: 0;
  border-radius: 32px;
  background-color: #282828;
  color: #fff;
  padding: 1rem;
  font-weight: bold;
  font-size: min(max(1rem, 4vw), 18px);
  cursor: pointer;
}
.box-button:first-child{
  margin-left: 0;
}
.box-save{
  background-color: #000;
}
.box-link{
  display: inline-block;
  margin-left: .5rem;
  border: 0;
  color: #fff;
  padding: 1rem;
  font-weight: bold;
  font-size: min(max(1rem, 4vw), 18px);
  cursor: pointer;
}
.box-link.active,
.box-link:hover{
  text-decoration: underline;
}
.box-link:first-child{
  margin-left: 0;
}
.box-header{
  padding: 1rem;
  text-align: center;
}
.box-body{
  padding: 0 1rem 1rem;
  text-align: center;
}
.box-body > h1,
.box-header > h2{
  font-size: min(max(1rem, 4vw), 20px);
  margin: 0 0 0.5rem;
}
.box-body > p{
  font-size: min(max(1rem, 4vw), 18px);
}

/* popup */
#popup-wrap{
  position: fixed;
  top:0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 480px;
  overflow: auto;
  transform: translateX(480px);
  opacity: 0;
  transition: transform .3s ease-out, opacity .5s linear;
}
#popup-wrap.active{
  opacity: 1;
  transform: translateY(0);
}
.popup-back{
  position: absolute;
  top: 6px;
  left: 6px;
  width: 48px;
  height: 48px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.5);
  border: 0;
  border-radius: 50%;
  outline: 0!important;
}
.popup-back > img{
  margin-left: -5px;
}

/* + + + + RESPONSIVE + + + + */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}
/* Masonry on tablets */
@media only screen and (min-width: 680px) {
  .masonry {
    column-count: 3;
  }
  #popup-wrap .masonry{
    column-count: 2;
  }
}

/* Masonry on big screens */
@media only screen and (min-width: 1024px) {
  .container {
    width: 90%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 1280px) {
  .masonry {
    column-count: 4;
  }
  .container{
    max-width: calc(100% - 4em);
    width: 70em;
  }
}