.card img{width: 100%; max-width: 100%;}
.card{
	position: relative;
	width: 100%;
	display: block;
	overflow: hidden;
	padding: 0;
	box-sizing: border-box;
	color: #000;
}
.card-bg{background-color: rgba(0,0,0,0.2);}
.card-width-50{width: 50% !important;}
.card-height-50{height: 50% !important;}
.card-overlay{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.card-image{
	position: relative;
	overflow: hidden;
}
.card-caption{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 10px;
}
.card-image,
.card-caption,
.card-overlay{
	transition: all 0.5s cubic-bezier(0.250, 0.250, 0.115, 1.35);
	-o-transition: all 0.5s cubic-bezier(0.250, 0.250, 0.115, 1.35);
	-moz-transition: all 0.5s cubic-bezier(0.250, 0.250, 0.115, 1.35);
	-webkit-transition: all 0.5s cubic-bezier(0.250, 0.250, 0.115, 1.35);
}
.card-caption .card-name{
	margin: 0 0 5px 0;
}
.card-caption .card-name,
.card-caption .card-name a{
	font-size: 14px;
	color: #333;
	text-transform: uppercase;
}
.card-caption .card-name a:hover{
	color: #FF7F00;
}
.card-caption .card-info,
.card-caption .card-info > *{
	margin: 0 0 5px 0;
	color: #333;
}
.card-number{
	font-size: 16px;
	font-weight: bold;
	color: #3FA9B5;
}

.is-static .card-caption{
	position: static;
}
.is-horizontal .card-image{
	float: left;
	width: 35%;
	margin-right: 10px;
}
.is-horizontal .card-caption{
	position: static;
	padding: 0;
}

.type-opacity{opacity: 0;}
.card:hover .type-opacity{opacity: 1;}
.type-glide-top{top: -100%; bottom: auto;}
.card:hover .type-glide-top{top: 0; opacity: 1;}
.type-glide-bottom{top: auto; bottom: -100%;}
.card:hover .type-glide-bottom{bottom: 0; opacity: 1;}
.type-glide-left{left: -100%; right: auto;}
.card:hover .type-glide-left{left: 0; opacity: 1;}
.type-glide-right{left: auto; right: -100%;}
.card:hover .type-glide-right{right: 0; opacity: 1;}

.type-zoom-out{
	-webkit-transform: scale(4);
	-moz-transform: scale(4);
	-o-transform: scale(4);
	-ms-transform: scale(4);
	transform: scale(4);
	opacity: 0;
}
.type-zoom-in{
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	opacity: 0;
}
.card:hover .type-zoom-in,
.card:hover .type-zoom-out{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
.card:hover .type-zoom-plus{
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.card-wrap{overflow: hidden; padding: 0;}
.card-wrap .row{margin: 0 -10px;}
.card-item{padding: 10px;}
.card-carousel.row, .card-carousel{margin: 10px 0;}
.card-carousel .card-item{padding: 0;}