<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- <link rel="icon" href="favicon.ico"> -->
  <meta name="author" content="kimthiendung@gmail.com">
  <!-- Primary Meta Tags -->
  <title>Tilte Page</title>
  <meta name="title" content="Tilte Page">
  <meta name="description" content="Description Page">
  <meta name="keywords" content="Keywords Page">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tilte Page">
  <meta property="og:description" content="Description Page">
  <meta property="og:image" content="https://kimthiendung.github.io/img/avatar.jpg">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Tilte Page">
  <meta property="twitter:description" content="Description Page">
  <meta property="twitter:image" content="https://kimthiendung.github.io/img/avatar.jpg">
  <!-- Custom styles for this template -->
  <link href="./assets/css/grid.css" rel="stylesheet" media="all">
  <link href="./assets/css/tiny-slider.css" rel="stylesheet" media="all">
  <link href="./assets/css/custom.css" rel="stylesheet" media="all">
</head>

<body>

  <!-- header -->
  <header id="header">

  </header>

  <!-- main -->
  <main id="main">

    <section id="section-a" class="fullpage">
      <div class="cover">
        <div class="grid">
          <div class="col col-middle col-sm">
            <div class="box text-center">
              <h3>TITLE</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eveniet veniam, harum consequatur
                corporis tempore totam tempora dolore explicabo minima libero quibusdam! Eaque consequatur iusto
                corrupti maxime temporibus? Expedita, aspernatur?</p>
            </div>
          </div>
          <div class="col col-sm">
            <div class="grid grid-nogutter">
              <div class="col col-6 col-xs">
                <img class="block-x" src="./assets/images/1x1.jpg" />
              </div>
              <div class="col col-6 col-xs">
                <img class="block-x" src="./assets/images/1x1.jpg" />
              </div>
              <div class="col col-6 col-xs">
                <img class="block-x" src="./assets/images/1x1.jpg" />
              </div>
              <div class="col col-6 col-xs">
                <img class="block-x" src="./assets/images/1x1.jpg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-b" class="fullpage">
      <div class="cover">
        <div class="grid">
          <div class="col col-sm">
            <div class="grid">
              <div class="col col-4 col-sm" style="min-width: 400px;">
                <div class="grid grid-padding-bottom">
                  <div class="col col-12">
                    <img class="block-xy" src="./assets/images/16x10.jpg" />
                  </div>
                  <div class="col col-12">
                    <img class="block-xy" src="./assets/images/16x10.jpg" />
                  </div>
                </div>
              </div>
              <div class="col col-sm">
                <img class="block-xy" src="./assets/images/16x10.jpg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-c" class="fullpage">
      <div class="cover container">
        <div class="grid">
          <div class="col col-sm">
            <div class="grid">
              <div class="col col-sm">
                <img class="block-xy" src="./assets/images/16x10.jpg" />
              </div>
              <div class="col col-3 col-sm" style="min-width: 300px;">
                <div class="grid grid-padding-bottom">
                  <div class="col col-12">
                    <img class="block-xy" src="./assets/images/16x10.jpg" />
                  </div>
                  <div class="col col-12">
                    <img class="block-xy" src="./assets/images/16x10.jpg" />
                  </div>
                  <div class="col col-12">
                    <img class="block-xy" src="./assets/images/16x10.jpg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-2" class="cover-wrap">
      <div class="cover container">
        <h2>Grid</h2>
        <div class="grid grid-margin-bottom">
          <div class="col col-3 col-sm">
            <div class="card">
              <img src="./assets/images/16x10.jpg" />
              <div class="card-body">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
              <div class="card-flex">
                <a class="card-button">Like</a>
                <a class="card-button card-bg-red">Share</a>
              </div>
            </div>
          </div>
          <div class="col col-3 col-sm">
            <div class="card">
              <div class="card-body">
                <h3>Amazing</h3>
                <img src="./assets/images/16x10.jpg" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
              <div class="card-flex">
                <a class="card-button">Read more</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./assets/images/16x10.jpg" />
              <div class="card-body">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
              <div class="card-footer">
                <div>$12.99</div>
                <div>Add to card</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="box-70">
                <div class="img-box img-circle">
                  <img src="./assets/images/16x10.jpg" />
                </div>
              </div>
              <div class="card-body">
                <h3 class="text-center">Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-3" class="cover-wrap">
      <div class="cover container">
        <h2>Grid with card-stretch</h2>
        <div class="grid grid-margin-bottom">
          <div class="col col-3 col-sm">
            <div class="card card-stretch">
              <img src="./assets/images/16x10.jpg" />
              <div class="card-body">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
              <div class="card-flex">
                <a class="card-button">Like</a>
                <a class="card-button card-bg-red">Share</a>
              </div>
            </div>
          </div>
          <div class="col col-3 col-sm">
            <div class="card card-stretch">
              <div class="card-body">
                <h3>Amazing</h3>
                <img src="./assets/images/16x10.jpg" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
              <div class="card-flex">
                <a class="card-button">Read more</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card-stretch">
              <img src="./assets/images/16x10.jpg" />
              <div class="card-body">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
              <div class="card-footer">
                <div>$12.99</div>
                <div>Add to card</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card-stretch">
              <div class="box-70">
                <div class="img-box img-circle">
                  <img src="./assets/images/16x10.jpg" />
                </div>
              </div>
              <div class="card-body">
                <h3 class="text-center">Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-4" class="cover-wrap">
      <div class="cover container">
        <h2>Grid horizontal</h2>
        <div class="grid grid-margin-bottom">
          <div class="col col-6 col-md">
            <div class="card card-horizontal">
              <div class="card-media">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-body">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
              <div class="card-flex">
                <a class="card-button">Like</a>
                <a class="card-button card-bg-red">Share</a>
              </div>
            </div>
          </div>
          <div class="col col-6 col-md">
            <div class="card card-horizontal">
              <div class="card-media img-box">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-body">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
              <div class="card-flex">
                <a class="card-button">Like</a>
                <a class="card-button card-bg-red">Share</a>
              </div>
            </div>
          </div>
          <div class="col col-6 col-md">
            <div class="card card-horizontal">
              <div class="card-media">
                <div class="box-70">
                  <div class="img-box img-circle">
                    <img src="./assets/images/16x10.jpg" />
                  </div>
                </div>
              </div>
              <div class="card-body">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
              <div class="card-footer">
                <div>Like</div>
                <div>Share</div>
              </div>
            </div>
          </div>
          <div class="col col-6 col-md">
            <div class="card card-horizontal flex-reverse">
              <div class="card-media img-box">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-body">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-5" class="cover-wrap">
      <div class="cover container">
        <h2>Grid horizontal with card-stretch</h2>
        <div class="grid grid-margin-bottom">
          <div class="col col-6 col-md">
            <div class="card card-horizontal card-stretch">
              <div class="card-media">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-body">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
              <div class="card-flex">
                <a class="card-button">Like</a>
                <a class="card-button card-bg-red">Share</a>
              </div>
            </div>
          </div>
          <div class="col col-6 col-md">
            <div class="card card-horizontal card-stretch">
              <div class="card-media img-box">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-body">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
              <div class="card-flex">
                <a class="card-button">Like</a>
                <a class="card-button card-bg-red">Share</a>
              </div>
            </div>
          </div>
          <div class="col col-6 col-md">
            <div class="card card-horizontal card-stretch">
              <div class="card-media">
                <div class="img-box img-circle">
                  <img src="./assets/images/16x10.jpg" />
                </div>
              </div>
              <div class="card-body">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
              <div class="card-footer">
                <div>Like</div>
                <div>Share</div>
              </div>
            </div>
          </div>
          <div class="col col-6 col-md">
            <div class="card card-horizontal card-stretch flex-reverse">
              <div class="card-media img-box">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-body">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et sagittis dui. Maecenas rhoncus justo
                  aliquam urna finibus tincidunt et ut mauris.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-6" class="cover-wrap">
      <div class="cover container">
        <h2>Grid overlay</h2>
        <div class="grid grid-margin-bottom">
          <div class="col col-3 col-sm">
            <div class="card">
              <div class="card-media img-box img-square">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-overlay">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </div>
          <div class="col col-3 col-sm">
            <div class="card">
              <div class="card-media img-box img-square">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-overlay card-center">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </div>
          <div class="col col-3 col-sm">
            <div class="card">
              <div class="card-media img-box img-square">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-overlay card-bottom">
                <h3>Amazing</h3>
              </div>
            </div>
          </div>
          <div class="col col-3 col-sm">
            <div class="card">
              <div class="card-media img-box img-square">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-overlay">
                <h3 style="width:100%;text-align:right;">Amazing</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-7" class="cover-wrap">
      <div class="cover container">
        <h2>Grid overlay hover</h2>
        <div class="grid grid-margin-bottom">
          <div class="col col-3 col-sm">
            <div class="card">
              <div class="card-media img-box img-square">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-overlay effect-top">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </div>
          <div class="col col-3 col-sm">
            <div class="card">
              <div class="card-media img-box img-square">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-overlay card-center effect-opacity">
                <h3>Amazing</h3>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </div>
          <div class="col col-3 col-sm">
            <div class="card">
              <div class="card-media img-box img-square">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-overlay card-bottom effect-bottom">
                <h3>Amazing</h3>
              </div>
            </div>
          </div>
          <div class="col col-3 col-sm">
            <div class="card">
              <div class="card-media img-box img-square">
                <img src="./assets/images/16x10.jpg" />
              </div>
              <div class="card-overlay effect-overlay">
                <h3 style="width:100%;text-align:right;">Amazing</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-s1" class="cover-wrap">
      <div class="cover container">
        <h2>Slider</h2>
        <div class="slider-wrap slider1">
          <div>
            <img src="./assets/images/16x10.jpg" />
          </div>
          <div>
            <img src="./assets/images/16x10_1.jpg" />
          </div>
          <div>
            <img src="./assets/images/16x10_2.jpg" />
          </div>
          <div>
            <img src="./assets/images/16x10_3.jpg" />
          </div>
        </div>
      </div>
    </section>

    <section id="section-s2" class="cover-wrap">
      <div class="cover container tns__white">
        <h2>Slider with edgePadding</h2>
        <div class="slider-wrap slider2">
          <div>
            <img src="./assets/images/16x10.jpg" />
            <div class="slider-caption">
              Caption picture 1
            </div>
          </div>
          <div>
            <img src="./assets/images/16x10_1.jpg" />
            <div class="slider-caption">
              Caption picture 2
            </div>
          </div>
          <div>
            <img src="./assets/images/16x10_2.jpg" />
            <div class="slider-caption">
              Caption picture 3
            </div>
          </div>
          <div>
            <img src="./assets/images/16x10_3.jpg" />
            <div class="slider-caption">
              Caption picture 4
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-s3" class="cover-wrap">
      <div class="cover container">
        <h2>Slider with autoplay</h2>
        <div class="slider-wrap slider3">
          <div>
            <img src="./assets/images/16x10.jpg" />
          </div>
          <div>
            <img src="./assets/images/16x10_1.jpg" />
          </div>
          <div>
            <img src="./assets/images/16x10_2.jpg" />
          </div>
          <div>
            <img src="./assets/images/16x10_3.jpg" />
          </div>
        </div>
      </div>
    </section>

    <section id="section-s4" class="cover-wrap">
      <div class="cover container">
        <h2>Slider with lazyload</h2>
        <div class="slider-wrap slider4">
          <div>
            <img src="./assets/images/16x10.jpg" />
          </div>
          <div>
            <img src="./assets/images/16x10_1.jpg" />
          </div>
          <div>
            <img src="./assets/images/16x10_2.jpg" />
          </div>
          <div>
            <img src="./assets/images/16x10_3.jpg" />
          </div>
        </div>
      </div>
    </section>

    <section id="section-s5" class="cover-wrap">
      <div class="cover container tns__black">
        <h2>Slider with thumnail</h2>
        <div class="slider-wrap slider5">
          <div>
            <img src="./assets/images/16x10.jpg" />
            <div class="slider-caption">
              Caption picture 1
            </div>
          </div>
          <div>
            <img src="./assets/images/16x10_1.jpg" />
            <div class="slider-caption">
              Caption picture 2
            </div>
          </div>
          <div>
            <img src="./assets/images/16x10_2.jpg" />
            <div class="slider-caption">
              Caption picture 3
            </div>
          </div>
          <div>
            <img src="./assets/images/16x10_3.jpg" />
            <div class="slider-caption">
              Caption picture 4
            </div>
          </div>
          <div>
            <img src="./assets/images/16x10_1.jpg" />
            <div class="slider-caption">
              Caption picture 2
            </div>
          </div>
        </div>
        <div class="slider__custom">
          <div class="slider-nav" id="customize-thumbnails">
            <span>
              <img src="./assets/images/16x10.jpg" />
            </span>
            <span>
              <img src="./assets/images/16x10_1.jpg" />
            </span>
            <span>
              <img src="./assets/images/16x10_2.jpg" />
            </span>
            <span>
              <img src="./assets/images/16x10_3.jpg" />
            </span>
            <span>
              <img src="./assets/images/16x10_1.jpg" />
            </span>
          </div>
          <div class="controls" id="customize-controls">
            <button>Prev</button>
            <button>Next</button>
          </div>
        </div>
      </div>
    </section>

    <section id="section-s6" class="cover-wrap">
      <div class="cover container">
        <h2>Slider with vertical</h2>
        <div class="slider-wrap slider6">
          <div>
            <img src="./assets/images/16x10.jpg" />
          </div>
          <div>
            <img src="./assets/images/16x10_1.jpg" />
          </div>
          <div>
            <img src="./assets/images/16x10_2.jpg" />
          </div>
          <div>
            <img src="./assets/images/16x10_3.jpg" />
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- footer -->
  <footer id="footer">

  </footer>
  <script src="./assets/js/tiny-slider.min.js"></script>
  <script>
    var slider1 = tns({
      "container": ".slider1",
      "mouseDrag": true,
      "swipeAngle": false,
      "speed": 400,
      "items": 1,
      "responsive": {
        479: {
          "edgePadding": 20,
          "gutter": 20
        },
        767: {
          "items": 2,
          "gutter": 30
        },
        991: {
          "items": 3,
        }
      }
    });

    //edgePadding
    var slider2 = tns({
      "container": ".slider2",
      "mouseDrag": true,
      "swipeAngle": false,
      "speed": 400,
      "items": 3,
      "gutter": 16,
      "edgePadding": 50,
    });

    //autoplay
    var slider3 = tns({
      "container": ".slider3",
      "mouseDrag": true,
      "swipeAngle": false,
      "speed": 400,
      "items": 3,
      "gutter": 16,
      "edgePadding": 50,
      "nav": false,
      "controls": false,
      "autoplay": true,
      "autoplayHoverPause": true,
      "autoplayTimeout": 3500,
      // "autoplayButton": true
    });

    //lazyload
    var slider4 = tns({
      "container": ".slider4",
      "mouseDrag": true,
      "swipeAngle": false,
      "speed": 400,
      "items": 2,
      "gutter": 16,
      "edgePadding": 50,
      "nav": false,
      "lazyload": true,
      "lazyloadSelector": ".tns-lazy",
    });

    //thumnail
    var slider5 = tns({
      "container": ".slider5",
      "mouseDrag": true,
      "swipeAngle": false,
      "speed": 400,
      "items": 3,
      "gutter": 16,
      "edgePadding": 50,
      "controlsContainer": "#customize-controls",
      "navContainer": "#customize-thumbnails",
      "navAsThumbnails": true,
    });

    //vertical
    var slider6 = tns({
      "container": ".slider6",
      "mouseDrag": true,
      "swipeAngle": false,
      "speed": 400,
      "items": 1,
      "axis": "vertical",
      "controls": false,
      "nav": false
    });

  </script>
</body>

</html>