<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- <link rel="icon" href="favicon.ico"> -->
  <meta name="author" content="kimthiendung@gmail.com">
  <!-- Primary Meta Tags -->
  <title>Tilte Page</title>
  <meta name="title" content="Tilte Page">
  <meta name="description" content="Description Page">
  <meta name="keywords" content="Keywords Page">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tilte Page">
  <meta property="og:description" content="Description Page">
  <meta property="og:image" content="https://kimthiendung.github.io/img/avatar.jpg">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Tilte Page">
  <meta property="twitter:description" content="Description Page">
  <meta property="twitter:image" content="https://kimthiendung.github.io/img/avatar.jpg">
  <!-- Custom styles for this template -->
  <link href="./assets/css/grid.css" rel="stylesheet" media="all">
  <link href="./assets/css/tiny-slider.css" rel="stylesheet" media="all">
  <link href="./assets/css/fullpage.css" rel="stylesheet" media="all">
</head>

<body>
  <!-- header -->
  <header id="header">

  </header>

  <!-- main -->
  <main id="main">
    <section id="section-first" class="tns__white">
      <div class="cover">
        <div class="grid">
          <div class="col">
            <div class="slider-wrap slider1 fullpage">
              <div>
                <div class="card">
                  <div class="card-media">
                    <img class="block-xy" src="./assets/images/fullpage/banner.jpg">
                  </div>
                  <div class="card-overlay card-center">
                    <div style="transform: translateX(-200px);">
                      <h3>Complete guide to Birds</h3>
                      <h4>A SITE FOR BIRD LOVERS</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="card">
                  <div class="card-media">
                    <img class="block-xy" src="./assets/images/fullpage/banner1.jpg">
                  </div>
                  <div class="card-overlay card-center">
                    <div>
                      <h3>Choosing the right bird</h3>
                      <h4>A SITE FOR BIRD LOVERS</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="card">
                  <div class="card-media">
                    <img class="block-xy" src="./assets/images/fullpage/banner2.jpg">
                  </div>
                  <div class="card-overlay card-center">
                    <div style="transform: translateX(300px);">
                      <h3>Complete guide to Birds</h3>
                      <h4>A SITE FOR BIRD LOVERS</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- footer -->
  <footer id="footer">

  </footer>
  <script src="./assets/js/tiny-slider.min.js"></script>
  <script>
    var slider1 = tns({
      "container": ".slider1",
      "mouseDrag": true,
      "swipeAngle": false,
      "speed": 400,
      "items": 1,
      "nav": false
    });
  </script>
</body>
</html>