<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- <link rel="icon" href="favicon.ico"> -->
  <meta name="author" content="kimthiendung@gmail.com">
  <!-- Primary Meta Tags -->
  <title>Tilte Page</title>
  <meta name="title" content="Tilte Page">
  <meta name="description" content="Description Page">
  <meta name="keywords" content="Keywords Page">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tilte Page">
  <meta property="og:description" content="Description Page">
  <meta property="og:image" content="https://kimthiendung.github.io/img/avatar.jpg">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Tilte Page">
  <meta property="twitter:description" content="Description Page">
  <meta property="twitter:image" content="https://kimthiendung.github.io/img/avatar.jpg">
  <!-- Custom styles for this template -->
  <link href="./assets/css/masonry.css" rel="stylesheet" media="all">
</head>

<body>
  <!-- header -->
  <header id="header">
    <section class="cover container">
      <a href="/" id="logo">
        <img src="./assets/images/masonry/logo_default.png" >
      </a>
      <form id="search-form" name="search-form" action="/">
        <button type="submit"><img src="./assets/images/masonry/search.svg"></button>
        <input type="search" placeholder="Search.." name="search">
      </form>
    </section>
  </header>

  <!-- main -->
  <main id="main">
    <section class="container">
      <div id="filter-wrap">
        <a class="filter active">Tất cả</a>
        <a class="filter">Đang theo dõi</a>
      </div>
    </section>
    <section class="container">
      <div class="masonry">
        <div class="brick">
          <img src="./assets/images/masonry/cherry-plant.jpg" alt="Cherry plant" title="Cherry plant">
          <div class="brick-action">
            <a class="more" href="#">
              <img src="./assets/images/masonry/more.svg">
            </a>
          </div>
        </div>
        <div class="brick">
          <img src="./assets/images/masonry/oranges-pomegranates.jpg" alt="Oranges and Pomegranates" title="Oranges and Pomegranates">
          <div class="brick-action">
            <a class="more" href="#">
              <img src="./assets/images/masonry/more.svg">
            </a>
          </div>
        </div>
        <div class="brick">
          <img src="./assets/images/masonry/strawberry.jpg" alt="Strawberry" title="Strawberry">
          <div class="brick-action">
            <a class="more" href="#">
              <img src="./assets/images/masonry/more.svg">
            </a>
          </div>
        </div>
        <div class="brick">
          <img src="./assets/images/masonry/blueberries.jpg" alt="Blueberries" title="Blueberries">
          <div class="brick-action">
            <a class="more" href="#">
              <img src="./assets/images/masonry/more.svg">
            </a>
          </div>
        </div>
        <div class="brick">
          <img src="./assets/images/masonry/pears.jpg" alt="Pears" title="Pears">
          <div class="brick-action">
            <a class="more" href="#">
              <img src="./assets/images/masonry/more.svg">
            </a>
          </div>
        </div>
        <div class="brick">
          <img src="./assets/images/masonry/easter-eggs.jpg" alt="Easter-eggs" title="Easter-eggs">
          <div class="brick-action">
            <a class="more" href="#">
              <img src="./assets/images/masonry/more.svg">
            </a>
          </div>
        </div>
        <div class="brick">
          <img src="./assets/images/masonry/lemons.jpg" alt="Lemons" title="Lemons">
          <div class="brick-action">
            <a class="more" href="#">
              <img src="./assets/images/masonry/more.svg">
            </a>
          </div>
        </div>
        <div class="brick">
          <img src="./assets/images/masonry/cherries.jpg" alt="Cherries" title="Cherries">
          <div class="brick-action">
            <a class="more" href="#">
              <img src="./assets/images/masonry/more.svg">
            </a>
          </div>
        </div>
        <div class="brick">
          <img src="./assets/images/masonry/grapes.jpg" alt="Grapes" title="Grapes">
          <div class="brick-action">
            <a class="more" href="#">
              <img src="./assets/images/masonry/more.svg">
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <!-- popup detail -->
    <div id="popup-wrap">
      <button class="popup-back">
        <img src="./assets/images/masonry/back.svg">
      </button>
      <div class="box">
        <div class="box-media">
          <img src="./assets/images/masonry/easter-eggs.jpg" alt="Easter-eggs" title="Easter-eggs">
        </div>
        <div class="box-table">
          <div class="box-cell">
            <img class="box-avatar" src="./assets/images/masonry/1x1.jpg">
          </div>
          <div class="box-cell box-cell-full">
            <a class="box-block bold" href="#">
              Robert Ashely
            </a>
            <a class="box-block" href="#">
              30 người theo dõi
            </a>
          </div>
          <div class="box-cell">
            <button class="box-follow">Theo Dõi</button>
          </div>
        </div>
        <div class="box-body">
          <h1>Anime Painting</h1>
          <p>Fortune comes from all quarters</p>
        </div>
        <div class="box-table">
          <div class="box-cell">
            <a class="share" href="#">
              <img src="./assets/images/masonry/share.svg">
            </a>
          </div>
          <div class="box-cell box-cell-full text-center">
            <a class="box-button box-view" href="#">
              Xem
            </a>
            <a class="box-button box-save" href="#">
              Đã Lưu
            </a>
          </div>
          <div class="box-cell">
            <a class="more" href="#">
              <img src="./assets/images/masonry/more.svg">
            </a>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="box-header">
          <a class="box-link active" href="#">
            Ảnh
          </a>
          <a class="box-link" href="#">
            Nhận xét
          </a>
        </div>
        <div class="box-table">
          <div class="box-cell box-cell-full">
            <a class="box-block" href="#">
              Bạn đã thử Ghim này ? Hãy thêm ảnh để cho thấy kết quả ra sao ?
            </a>
          </div>
          <div class="box-cell">
            <button class="box-follow">Thêm ảnh</button>
          </div>
        </div>
        <div class="box-table">
          <div class="box-cell">
            <img class="box-avatar" src="./assets/images/masonry/1x1.jpg">
          </div>
          <div class="box-cell box-cell-full">
            <a class="box-block" href="#">
              <b>Robert Ashely</b>
              <span> đã lưu vào Future</span>
            </a>
          </div>
          <div class="box-cell">
            <a class="pin"><img src="./assets/images/masonry/pin.svg"> 72</a>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="box-header">
          <h2>Thêm các ảnh ghim tương tự</h2>
        </div>
        <div class="box-body">
          <div class="masonry">
            <div class="brick">
              <img src="./assets/images/masonry/cherry-plant.jpg" alt="Cherry plant" title="Cherry plant">
              <div class="brick-action">
                <a class="more" href="#">
                  <img src="./assets/images/masonry/more.svg">
                </a>
              </div>
            </div>
            <div class="brick">
              <img src="./assets/images/masonry/oranges-pomegranates.jpg" alt="Oranges and Pomegranates" title="Oranges and Pomegranates">
              <div class="brick-action">
                <a class="more" href="#">
                  <img src="./assets/images/masonry/more.svg">
                </a>
              </div>
            </div>
            <div class="brick">
              <img src="./assets/images/masonry/strawberry.jpg" alt="Strawberry" title="Strawberry">
              <div class="brick-action">
                <a class="more" href="#">
                  <img src="./assets/images/masonry/more.svg">
                </a>
              </div>
            </div>
            <div class="brick">
              <img src="./assets/images/masonry/blueberries.jpg" alt="Blueberries" title="Blueberries">
              <div class="brick-action">
                <a class="more" href="#">
                  <img src="./assets/images/masonry/more.svg">
                </a>
              </div>
            </div>
            <div class="brick">
              <img src="./assets/images/masonry/pears.jpg" alt="Pears" title="Pears">
              <div class="brick-action">
                <a class="more" href="#">
                  <img src="./assets/images/masonry/more.svg">
                </a>
              </div>
            </div>
            <div class="brick">
              <img src="./assets/images/masonry/easter-eggs.jpg" alt="Easter-eggs" title="Easter-eggs">
              <div class="brick-action">
                <a class="more" href="#">
                  <img src="./assets/images/masonry/more.svg">
                </a>
              </div>
            </div>
            <div class="brick">
              <img src="./assets/images/masonry/lemons.jpg" alt="Lemons" title="Lemons">
              <div class="brick-action">
                <a class="more" href="#">
                  <img src="./assets/images/masonry/more.svg">
                </a>
              </div>
            </div>
            <div class="brick">
              <img src="./assets/images/masonry/cherries.jpg" alt="Cherries" title="Cherries">
              <div class="brick-action">
                <a class="more" href="#">
                  <img src="./assets/images/masonry/more.svg">
                </a>
              </div>
            </div>
            <div class="brick">
              <img src="./assets/images/masonry/grapes.jpg" alt="Grapes" title="Grapes">
              <div class="brick-action">
                <a class="more" href="#">
                  <img src="./assets/images/masonry/more.svg">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- footer -->
  <footer id="footer">

  </footer>

  <script src="./assets/js/jquery.min.js"></script>
  <script>
    $('.brick').click(function(){
      $('#popup-wrap').addClass('active')
    });
    $('.popup-back').click(function(){
      $('#popup-wrap').removeClass('active')
    });
  </script>
</body>
</html>