<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS Button Hover animation - CSS Hover</title>
</head>
<style>
    body,html{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: white;
    }
    a{
        width: 300px;
        height: 100px;
        font-size: 30px;
        margin: auto;
        line-height: 100px;
        text-decoration: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #333;
        display: block;
        text-align: center;
        text-transform: uppercase;
        color: white;
        transition: all 500ms;
        z-index: 1;
    }
    a:after,a:before{
        display: block;
        background: deepskyblue;
        width: 0;
        height: 100px;
        content: "";
        position: absolute;
        transition: all 500ms;
        z-index: -1;
        box-shadow: rgba(0, 0, 0, 0.2) 0 60px 40px -7px;

    }
    a:after{
        bottom: 0;
        left: 0;
        width: 0;
    }
    a:before{
        top: 0;
        right: 0;
    }
    a:hover:after,
    a:hover:before{
        width: 100%;
    }
</style>
<body>
    <a href="">Get started</a>
</body>
</html>